<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://messagefaces/content/css/messengerOverlay.css" type="text/css"?>

<!DOCTYPE overlay>

<overlay id="colFaceHeaderOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter"/>
      <treecol id="colFaceHeader" persist="hidden ordinal width" currentView="unthreaded" flex="2" label="Face" tooltiptext="Click to sort by graphical Face header, if available."/>
    </treecols>
  </tree>
  <script src="chrome://messagefaces/content/messengerOverlay.js"/>
</overlay>

