<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://messagefaces/content/css/vismon.css" type="text/css"?>

<window
	id="vismon"
	orient="horizontal"
	title="newscheck"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
	<html:link
		style="display:none"
		href="chrome://messagefaces/content/img/favicon.png"
		rel="icon"
	/>
	<vbox id="container"/>
	<script src="chrome://messagefaces/content/newscheck.js"/>
</window>
