content messagefaces chrome/content/
content messagefaces/icons/ chrome/icons/default/
locale messagefaces en-US locale/en-US/messagefaces/
locale messagefaces ca-AD locale/ca-AD/messagefaces/
locale messagefaces de-DE locale/de-DE/messagefaces/
locale messagefaces hu-HU locale/hu-HU/messagefaces/
locale messagefaces pl-PL locale/pl-PL/messagefaces/

overlay chrome://messenger/content/msgHdrViewOverlay.xul chrome://messagefaces/content/headerOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://messagefaces/content/messengerOverlayHack.xul
