<!-- 
	WELCOME, TRANSLATOR!
	If you translate this extension to your language, please send me your locale files so I can put them in the next release. Thanks!

	Jens Bannmann (jens.b@web.de)
    John Duncan <duncjo01@gettysburg.edu>
-->
<!-- The name "MessageFaces" should not be translated. -->
<!ENTITY mf.pref.title "MessageFaces Settings">

<!ENTITY mf.pref.accountsTab "Accounts">
<!ENTITY mf.pref.faceTypesTab "Face types">
<!ENTITY mf.pref.onlineServicesTab "Online services">
<!ENTITY mf.pref.monitoringTab "Monitoring">

<!ENTITY mf.pref.accountCol "Account">
<!ENTITY mf.pref.emailCol "Email">
<!ENTITY mf.pref.faceCol "Face">

<!ENTITY mf.pref.setFaceBtn "Set Face">
<!ENTITY mf.pref.removeFaceBtn "Remove Face">

<!ENTITY mf.pref.xface "X-Face">
<!ENTITY mf.pref.xface.enabled "Display black-and-white X-Face images">

<!ENTITY mf.pref.local "Local images">
<!ENTITY mf.pref.local.enabled "Load face images from local folder">
<!ENTITY mf.pref.local.chooseFolder "Choose folder...">
<!ENTITY mf.pref.local.hint "Use the e-mail address as the name and one of the extensions .png, .jpg or .gif for each image.">

<!ENTITY mf.pref.contactPhoto "Local contact photos">
<!ENTITY mf.pref.contactPhoto.enabled "Load face images from the Address Book">
<!ENTITY mf.pref.contactPhoto.description "You may manually set these face images in the Address Book graphical user interface. The photos are stored in $PROFILEPATH$/Images/">

<!ENTITY mf.pref.localPicon "Local Picon images">
<!ENTITY mf.pref.localPicon.enabled "Load picon images from local folder">
<!ENTITY mf.pref.localPicon.chooseFolder "Choose folder...">
<!ENTITY mf.pref.localPicon.hint "By default, this will search $PROFILEPATH$/picons/ (for example, /Users/John/Library/Application\ Support/SeaMonkey/Profiles/SeaMonkey.default/">

<!ENTITY mf.pref.column "MessageFaces column">
<!ENTITY mf.pref.column.enabled "Show faces in a custom mailnews column">
<!ENTITY mf.pref.column.hint "By default, the search order is: Face > X-Face > Gravatar > Contact Photo > Face URL > Picon. Note that gravatars and picons will only be shown if you have cached gravatar images or there is a local picon database installed to $PROFILEPATH$/messagefaces/picons/, respectively.">

<!ENTITY mf.pref.gravatar "Gravatar">
<!ENTITY mf.pref.gravatar.enabled "Load face images from gravatar.com">
<!ENTITY mf.pref.gravatar.description "The e-mail address of the sender is transmitted to the central gravatar.com service using one-way encryption. Your e-mail address is not transmitted. The sender can not find out if or when you read the message.">
<!ENTITY mf.pref.gravatar.enableCache "Cache 48x48 gravatar images to $PROFILEPATH$/messagefaces/">
<!ENTITY mf.pref.gravatar.cacheDescription "This will allow you to display gravatar images from the disk instead of requiring an internet connection. The image will be cached whenever you click on a message who's sender has a valid gravatar. This is requied to see gravatar images with column mode enabled">

<!ENTITY mf.pref.faceURL "Face addresses">
<!ENTITY mf.pref.faceURL.enabled "Load face images from web addresses included in messages">
<!ENTITY mf.pref.faceURL.description "This is a potential security problem - the sender may put information that identifies you into the face address. Spammers may use this to validate e-mail addresses, others may see when you read your messsages. Furthermore, Face images with huge sizes could slow down or crash Thunderbird.">

<!ENTITY mf.pref.picon "Personal Icons">
<!ENTITY mf.pref.picon.enabled "Load picons from http://www.cs.indiana.edu/ftp/faces/picons/">
<!ENTITY mf.pref.picon.description "This is a potential security problem - you are accessing files that are stored on either http://www.cs.indiana.edu/ftp/faces/picons/ or http://kinzler.com/picons/ftp/">

<!ENTITY mf.pref.mailcheck "mailcheck">
<!ENTITY mf.pref.mailcheck.enabled "Display a window that shows a picon for each mail message waiting in your account mail spool file.">

<!ENTITY mf.pref.newscheck "newscheck">
<!ENTITY mf.pref.newscheck.enabled "Display a window that shows a picon (with the number of unread messages) for each newsgroup in the news server.">
